[flake8]
inline-quotes = "
max-line-length = 79
max-cognitive-complexity = 7
enable-extensions = G
exclude =
    .git,
    __pycache__,
    venv
ignore =
    # Разрешаем переменные из одного символа
    VNE001


[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = venv